# Teaching2027

./: .gitignore  PLUGIN_IMPLEMENTATION_SUMMARY.md  STATE_MACHINE_PLUGIN_README.md  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
buildSrc/: build.gradle
buildSrc/src/main/java/frc/gradle/: CodeBlockAnalyzer.java  ErrorLogger.java  ExpressionAnalyzer.java  GenerateStateMachineDiagramsTask.java  MakeStateMachineGraphsTask.java  ReturnConditionAnalyzer.java  Utils.java
diagrams/: CustomExampleDiagram.mermaid  team2056TeleopStateMachine.mermaid  testLambdas.mermaid
src/main/deploy/: live.mermaid
src/main/java/first/robot/: Arm.java  Motor.java  Robot.java
src/main/java/first/robot/sdf/: ExampleStateMachine.java  KtStateMachineTests.kt  MechTest.kt  OPStateMachines.java
src/main/java/first/util/: GenerateDiagram.java  GraphLogger.java  MakeStateMachineGraph.java  MermaidGraph.java  StateMachine.java
vendordeps/: REVLib.json
